<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        li a:hover{
            background-color: #ffff66;
        }

        ul.hd {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 130px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li.hu a {
            display: block;
            color: #000;
            padding: 10px 16px;
            text-align: center;
        }

        li.hu a:hover {
             padding-right: 100px;
            width: 130px;
        }
        body{
            background-image: url(image/simson.png);
            background-size: 100%;
        }
        *{
            margin: 0;
        }

    </style>
</head>
<body>
    
    
    <ul class="hd">
        <li class="hu"><a href="">Game</a></li>
        <li class="hu"><a href="">Gundam</a></li>
        <li class="hu"><a href=""></a></li>
        <li class="hu"><a href=""></a></li>
    </ul>
    <div style="margin-left: 130px; height: 1000px; text-align: center;">
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>


    </div>

</body>

</html>
