<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        li a:hover{
            background-color: red;
        }

        ul.hd {
            margin: 0px;
            padding: 0;
            width: 130px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            margin-top: 49px;
        }

        li.hu a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li.hu a:hover {
            background-color: #555;
            color: white;
        }
        div p{
            font-size: 30px;
        }
        body{
            background-image: url(image/ironman.png);
            background-size: 100%;
        }#non{
            color: white;
            margin: 14px;
            margin-left: 16px;
        }
        *{
            margin: 0;
        }

    </style>
</head>

<body>
    <div style=" text-align: center;">
        <h1>양창혁의 홈페이지에 오신걸 환영합니다!!</h1>
        <hr style="border-color: black">
        <p >양창혁의 정보가 담긴 홈페이지에 오신 것을 다시 한번 환영 합니다.</p>
        <p>이번에 html,css,javascript를 배우면서 만들게 된 홈페이지 입니다.</p>
        <p>부족한 부분도 많지만 좋게 봐주셨으면 좋겠습니다.</p>
        <p>피드백은 이메일로 받겠습니다.</p>
        <p>이메일 : <a href="mailto:zx0122@naver.com">zx0122@naver.com</a></p>


    </div>


</body>

</html>
