<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        li a:hover{
            background-color: dodgerblue;
        }

        ul.hd {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 130px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li.hu a {
            display: block;
            color: #000;
            padding: 10px 16px;
            text-decoration: none;
        }

        li.hu a:hover {
             padding-right: 100px;
            width: 110px;
        }
        body{
            background-image: url(image/captin.png);
            background-size: 100%;
        }
        #non{
            color: white;
            margin: 14px;
            margin-left: 16px;
            margin-right: 16px;
        }
        *{
            margin: 0px;
        }

    </style>
</head>

<body>
    <ul class="hd">
        
    </ul>

    <div style="height: 1000px; text-align: center;">
        
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>


    </div>


</body>

</html>
