<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            
        }
        ul#jump{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
                    
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: greenyellow;
        }


        ul.hd {
            list-style-type:non;
            margin: 0px;
            padding: 0;
            width: 130px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            margin-top: 48px;
        }

        li.hu a {
            display: inline-block;
            color: #000;
            padding: 10px 11px;
            text-decoration: none;
        }

        li.hu a:hover {
            padding-right: 100px;
            width: 130px;
            height: 85px;
            text-align: center;
            color: greenyellow;
        }
        li#korea a:hover{
            background-image: url(image/korea.png);
            background-size: 100%;
        }
        li#japen{
            display: inline-block;
            padding: 10px 11px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        li#china a:hover{
            background-image: url(image/china.png);
            background-size: 100%;
        }
        body{
            background-image: url(image/android.png);
            background-size: 100%;
        }
        .Days a{
            color: black;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .Days a:hover{
            color: black;
            background-color: lightgray;
            width: 100%;
        }
        *{
            margin: 0;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="../../../../home2.html">HOME</a></li>
        <li><a href="../../../../profile.html">PROFILE</a></li>
        <li><a href="../../../../hobby.html">HOBBY</a></li>
        <li><a href="../../../../travel.html">TRAVEL</a></li>
        <li><a href="#news">GAME</a></li>
        <li><a href="../../../../blog.html">BLOG</a></li>
    </ul>
    <ul class="hd">
       <li id="korea" class="hu"><a href="" onclick="warning()"><h3>Korea</h3></a></li>
        <li id="japen" class="hu"><h3>Japen</h3></li>
        <li id="2016" style="padding-left: 10px"><h4>2016-02-01~04</h4></li>
        <li class="Days"><a href="FirstDay.html"><h5 style="padding-left: 15px;">FirstDay</h5></a></li>
        <li class="Days"><a href="SecondDay.html"><h5 style="padding-left: 15px;">SecondDay</h5></a></li>
        <li class="Days"><a href="ThirdDay.html"><h5 style="padding-left: 15px;">ThirdDay</h5></a></li>
        <li><h5 style="padding-left: 32px;">LastDay</h5></li>
        <li id="china" class="hu"><a href="" onclick="warning()"><h3>China</h3></a></li>
    </ul>

    <div style="margin-left: 130px;padding-top: 49px; height: 1000px; text-align: center;">
        <h1>일본 여행 마지막날입니다!</h1>
        <p style="font-size: 20px;"></p>


    </div>
    
    <script>
    function warning(){
        alert("죄송합니다. 아직 구현이 안됐습니다. ㅜㅜ");
    }
    </script>


</body>

</html>
