<!DOCTYPE html>
<html>

<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        ul.hd {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 130px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li.hu a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li.hu a:hover {
            background-color: #555;
            color: white;
        }
        body{
            background-image: url(captin.png);
            background-size: 100%;
        }
        *{
            margin: 0;
        }

    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>
    <ul class="hd">
        <li class="hu"><a href="home2.html">Home</a></li>
        <li class="hu"><a href="profile.html">Profile</a></li>
        <li class="hu"><a href="hobby.html">Hobby</a></li>
        <li class="hu"><a href="travel.html">Travel(Japen)</a>
        <li class="hu"><a href="blog.html">Blog</a>
        </li>
    </ul>

    <div style="margin-left: 130px; padding: 1px 16px;height: 1000px">
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>


    </div>


</body>

</html>
